# ![Image](/Hosting/REMO/public/assets/remotitle.png)
An interface to improve video interview experience.. 

# Description

REMO is an integrated interface to facilitate remote interviews for recruiters so that the interviewees can showcase their skills more effectively.

Features offered by REMO

## A audio-video interface ##
- Implemented using webRTC
- Presently supports a peer-to-peer connection

### A audio-video interface ###
- Implemented using webRTC
- Presently supports a peer-to-peer connection

### A real-time whiteboard ###
- Implemented using socketIO
- Hosted on Heroku
- Check it out [here](http://removirtual-board.herokuapp.com/?key=12345)
- http://removirtual-board.herokuapp.com/?key=12345, change the key to create a new room


### Access to GitHub profile ##
- Implemented using Github v3 API
- Overview of repositories and activity

### A chat interface ###
- Implemented using socketIO
- Hosted on Heroku
- Check it out [here](http://chat-at-remo.herokuapp.com/?key=12345&name=abc)
- http://chat-at-remo.herokuapp.com/?key=12345&name=abc, change the key and enter your name to create a new room
    

### Virtual environment ###
- Implemented using Nuvepro CloudLab API
- Hosted on Google Cloud Platform


**Checkout the live website [here](https://removirtual-fa3b3.web.app).**
